<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ChocolateBusinesssummaryupdated' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='data (sample-data-10mins)' inline='true' name='federated.14tnp4w17se6me1djooag0a30ulv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-data-10mins' name='excel-direct.0n540b81bek82u1546mlo0piipnw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abin/Downloads/sample-data-10mins.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n540b81bek82u1546mlo0piipnw' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:F1095:no:A1:F1095:0' header='yes' outcome='2'>
            <column datatype='string' name='Sales Person' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Amount' ordinal='4' />
            <column datatype='integer' name='Boxes Shipped' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales Person]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boxes Shipped]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14tnp4w17se6me1djooag0a30ulv].[__tableau_internal_object_id__].[cnt:data_2A4529CA4C094F23A4F6116ECFB9C0B0:qk]&quot;' value='Total shipment' />
        </aliases>
      </column>
      <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_1160521377836453888]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Amount])&gt;= WINDOW_AVG(SUM([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_2A4529CA4C094F23A4F6116ECFB9C0B0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[data_2A4529CA4C094F23A4F6116ECFB9C0B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_2A4529CA4C094F23A4F6116ECFB9C0B0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1160521377836453888]' derivation='User' name='[usr:Calculation_1160521377836453888:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Person)' hidden='true' name='[Action (Sales Person)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Person]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3BDCE395BADF4A079E794AD037B693E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AE46FF6C7C794AAAA4BD6D60CD020D38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_758735427FFE4FDEACC0F05793F98E57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KIPs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_06AAA3FE5A4049DCB8601AC3A36922A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_15F881E0F0CA430586522256BDCBE492]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top sales person' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KIPs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.14tnp4w17se6me1djooag0a30ulv' />
          </datasources>
          <datasource-dependencies datasource='federated.14tnp4w17se6me1djooag0a30ulv'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_2A4529CA4C094F23A4F6116ECFB9C0B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_2A4529CA4C094F23A4F6116ECFB9C0B0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_2A4529CA4C094F23A4F6116ECFB9C0B0]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boxes Shipped]' derivation='Sum' name='[sum:Boxes Shipped:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14tnp4w17se6me1djooag0a30ulv].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.14tnp4w17se6me1djooag0a30ulv].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_AE46FF6C7C794AAAA4BD6D60CD020D38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14tnp4w17se6me1djooag0a30ulv].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_3BDCE395BADF4A079E794AD037B693E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14tnp4w17se6me1djooag0a30ulv].[Action (Sales Person)]'>
            <groupfilter function='level-members' level='[Sales Person]' user:ui-action-filter='[Action5_15F881E0F0CA430586522256BDCBE492]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14tnp4w17se6me1djooag0a30ulv].[:Measure Names]</column>
            <column>[federated.14tnp4w17se6me1djooag0a30ulv].[Action (Product)]</column>
            <column>[federated.14tnp4w17se6me1djooag0a30ulv].[Action (MONTH(Date))]</column>
            <column>[federated.14tnp4w17se6me1djooag0a30ulv].[Action (Sales Person)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14tnp4w17se6me1djooag0a30ulv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14tnp4w17se6me1djooag0a30ulv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>Sales by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.14tnp4w17se6me1djooag0a30ulv' />
          </datasources>
          <datasource-dependencies datasource='federated.14tnp4w17se6me1djooag0a30ulv'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14tnp4w17se6me1djooag0a30ulv].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_3BDCE395BADF4A079E794AD037B693E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14tnp4w17se6me1djooag0a30ulv].[Action (Sales Person)]'>
            <groupfilter function='level-members' level='[Sales Person]' user:ui-action-filter='[Action5_15F881E0F0CA430586522256BDCBE492]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14tnp4w17se6me1djooag0a30ulv].[Action (Product)]</column>
            <column>[federated.14tnp4w17se6me1djooag0a30ulv].[Action (Sales Person)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14tnp4w17se6me1djooag0a30ulv].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14tnp4w17se6me1djooag0a30ulv].[sum:Amount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.14tnp4w17se6me1djooag0a30ulv].[sum:Amount:qk] + [federated.14tnp4w17se6me1djooag0a30ulv].[sum:Amount:qk])</rows>
        <cols>[federated.14tnp4w17se6me1djooag0a30ulv].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>Sales by product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.14tnp4w17se6me1djooag0a30ulv' />
          </datasources>
          <datasource-dependencies datasource='federated.14tnp4w17se6me1djooag0a30ulv'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_1160521377836453888]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Amount])&gt;= WINDOW_AVG(SUM([Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160521377836453888]' derivation='User' name='[usr:Calculation_1160521377836453888:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14tnp4w17se6me1djooag0a30ulv].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_AE46FF6C7C794AAAA4BD6D60CD020D38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14tnp4w17se6me1djooag0a30ulv].[Action (Sales Person)]'>
            <groupfilter function='level-members' level='[Sales Person]' user:ui-action-filter='[Action5_15F881E0F0CA430586522256BDCBE492]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14tnp4w17se6me1djooag0a30ulv].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14tnp4w17se6me1djooag0a30ulv].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14tnp4w17se6me1djooag0a30ulv].[Action (MONTH(Date))]</column>
            <column>[federated.14tnp4w17se6me1djooag0a30ulv].[Action (Sales Person)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14tnp4w17se6me1djooag0a30ulv].[usr:Calculation_1160521377836453888:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.14tnp4w17se6me1djooag0a30ulv].[sum:Amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.14tnp4w17se6me1djooag0a30ulv].[sum:Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14tnp4w17se6me1djooag0a30ulv].[none:Product:nk]</rows>
        <cols>[federated.14tnp4w17se6me1djooag0a30ulv].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top sales person'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>Top 10 sales person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.14tnp4w17se6me1djooag0a30ulv' />
          </datasources>
          <datasource-dependencies datasource='federated.14tnp4w17se6me1djooag0a30ulv'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14tnp4w17se6me1djooag0a30ulv].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_3BDCE395BADF4A079E794AD037B693E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14tnp4w17se6me1djooag0a30ulv].[none:Sales Person:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sales Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14tnp4w17se6me1djooag0a30ulv].[none:Sales Person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14tnp4w17se6me1djooag0a30ulv].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14tnp4w17se6me1djooag0a30ulv].[none:Sales Person:nk]</column>
            <column>[federated.14tnp4w17se6me1djooag0a30ulv].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14tnp4w17se6me1djooag0a30ulv].[none:Sales Person:nk]</rows>
        <cols>[federated.14tnp4w17se6me1djooag0a30ulv].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.14tnp4w17se6me1djooag0a30ulv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14tnp4w17se6me1djooag0a30ulv'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14tnp4w17se6me1djooag0a30ulv].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_AE46FF6C7C794AAAA4BD6D60CD020D38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14tnp4w17se6me1djooag0a30ulv].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_3BDCE395BADF4A079E794AD037B693E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14tnp4w17se6me1djooag0a30ulv].[Action (Sales Person)]'>
            <groupfilter function='level-members' level='[Sales Person]' user:ui-action-filter='[Action5_15F881E0F0CA430586522256BDCBE492]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14tnp4w17se6me1djooag0a30ulv].[Action (Product)]</column>
            <column>[federated.14tnp4w17se6me1djooag0a30ulv].[Action (MONTH(Date))]</column>
            <column>[federated.14tnp4w17se6me1djooag0a30ulv].[Action (Sales Person)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14tnp4w17se6me1djooag0a30ulv].[sum:Amount:qk]' />
              <lod column='[federated.14tnp4w17se6me1djooag0a30ulv].[none:Country:nk]' />
              <geometry column='[federated.14tnp4w17se6me1djooag0a30ulv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14tnp4w17se6me1djooag0a30ulv].[Latitude (generated)]</rows>
        <cols>[federated.14tnp4w17se6me1djooag0a30ulv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='760' maxwidth='1250' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='8' param='horz' type-v2='layout-flow' w='98720' x='640' y='1053'>
            <zone fixed-size='32' h='97894' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='98720' x='640' y='1053'>
              <zone h='97894' id='6' type-v2='layout-basic' w='98720' x='640' y='1053'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14079' id='3' name='KIPs' w='51680' x='640' y='9605'>
        </zone>
        <zone h='48947' id='5' name='sales by country' w='45840' x='53120' y='48289'>
        </zone>
        <zone h='45000' id='10' name='Sales by product' w='45760' x='53200' y='1711'>
        </zone>
        <zone h='30526' id='12' name='Sales by month' w='51440' x='720' y='24474'>
        </zone>
        <zone h='10000' id='9' name='sales by country' pane-specification-id='0' param='[federated.14tnp4w17se6me1djooag0a30ulv].[sum:Amount:qk]' type-v2='color' w='11200' x='87600' y='88421' />
        <zone forceUpdate='true' h='7105' id='13' type-v2='text' w='51440' x='720' y='1447'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='20'>Chocolate Busciness Summary</run>
          </formatted-text>
        </zone>
        <zone h='41447' id='14' name='Top sales person' w='51200' x='880' y='55921'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
